{
	"name": "test-sveltekit-oauth2",
	"version": "0.0.1",
	"scripts": {
		"dev": "svelte-kit dev",
		"build": "svelte-kit build",
		"start": "svelte-kit start",
		"lint": "prettier --check . && eslint --ignore-path .gitignore .",
		"format": "prettier --write ."
	},
	"devDependencies": {
		"@gitbeaker/browser": "^28.3.0",
		"@sveltejs/adapter-node": "next",
		"@sveltejs/adapter-static": "^1.0.0-next.4",
		"@sveltejs/kit": "next",
		"@typescript-eslint/eslint-plugin": "^4.21.0",
		"@typescript-eslint/parser": "^4.21.0",
		"eslint": "^7.24.0",
		"eslint-config-prettier": "^8.1.0",
		"eslint-plugin-svelte3": "^3.1.2",
		"js-pkce": "^1.1.0",
		"jwt-decode": "^3.1.2",
		"prettier": "^2.2.1",
		"prettier-plugin-svelte": "^2.2.0",
		"query-string": "^7.0.0",
		"svelte": "^3.37.0",
		"svelte-preprocess": "^4.7.0",
		"tslib": "^2.2.0",
		"typescript": "^4.2.4",
		"vite": "^2.1.5"
	},
	"type": "module"
}
